<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kea Testing</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway|Poppins" />
		<link rel="stylesheet" href="styles/keatesting.css">
		<style type="text/css">

		
		/* Contact form */
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #e6007a; //#4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}
		label {
			color: white;
			font-weight: 300;
		}

		</style>
		<script type="text/javascript">
			function check() {
				var elem = document.getElementById("email");
				if (elem.value.indexOf("@") == -1) {
					elem.style.color = "red";
					elem.focus();
					return false;
				}
				elem.style.color = "green";
				return true;
			}
		</script>
    </head>
    
    <body>
        <div id="bloc_page">
			<!------------------------------- INFO-BAR ----------------------------------------------------->
            <header>
			    <div id="info_bar"> 
					<span class="contactinfo"> <i class="far fa-clock"></i> Mon-Fri: 9AM-5PM </span>
					<span class="contactinfo"> <i class="fas fa-phone"></i> 021 0265 0338 </span>
					<span class="contactinfo"> <i class="fas fa-envelope"></i>tom@ocotal.co.nz</span>
					<span class="social_media">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
					</span>
				</div>				
		
				<div id="company_title_menu">
                    <div id="logo">
                        <img src="images/zozor_logo.png" alt="KeaTesting Logo" />
                        <span class="company_name"> KeaTesting</span>    
                    </div>
					
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="how-it-works.html">How it works</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a class="active" href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
 			</header>
			
			<!------------------------------- CONTAINER ----------------------------------------------------->
			<div id="container">
			       <form onSubmit="return check();" action="/action_page.php">
					   <label for="fname">First Name</label>
							<input type="text" id="fname" name="firstname" placeholder="Your name..">
					   <label for="lname">Last Name</label>
					        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
					   <label for="email">Email</label>
					        <input type="text" id="email" name="email_address" placeholder="Your email..">

						<label for="subject">Subject</label>
						    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
						<input type="submit" value="Submit">
					</form>
			</div>
   
        </div> <!-- id="bloc_page" -->
    </body>
</html>
