<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kea Testing</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway|Poppins" />
		<link rel="stylesheet" href="styles/keatesting.css">
		<style type="text/css">
	
		#container h1 { 
			color: #ffffff; 
			font-family: 'Raleway',sans-serif; 
			font-size: 40px; 
			font-weight: 800; 
			line-height: 72px; 
			margin: 0 0 24px; 
			//text-align: center; 
			text-transform: uppercase; 
		}


		#container h2 { 
			color: #ffffff; 
			font-family: 'Raleway',sans-serif; 
			font-size: 25px; 
			font-weight: 800; // normal, bold, 900, ...
			line-height: 36px; 
			margin: 0 0 24px; 
			//text-align: center; 
		}

		#container p { 
			color: #f8f8f8; 
			font-family: 'Raleway',sans-serif; 
			font-size: 18px; 
			font-weight: 500; line-height: 32px; 
			margin: 0 0 24px; 
		}


		a:visited { color:gray; font-weight:200}
		</style>
    </head>
    
    <body>
        <div id="bloc_page">
		
			<!------------------------------- INFO-BAR ----------------------------------------------------->
            <header>
			    <div id="info_bar"> 
					<span class="contactinfo"> <i class="far fa-clock"></i> Mon-Fri: 9AM-5PM </span>
					<span class="contactinfo"> <i class="fas fa-phone"></i> 021 0265 0338 </span>
					<span class="contactinfo"> <i class="fas fa-envelope"></i>tom@ocotal.co.nz</span>
					<span class="social_media">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
					</span>
				</div>				
		
				<div id="company_title_menu">
                    <div id="logo">
                        <img src="images/zozor_logo.png" alt="KeaTesting Logo" />
                        <span class="company_name"> KeaTesting</span>    
                    </div>
					
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="how-it-works.html">How it works</a></li>
							<li><a class="active" href="features.html">Features</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
 			</header>
			
			<!------------------------------- CONTAINER ----------------------------------------------------->
			<div id="container">
				<h1> Features </h1>
				<p> I don't know what it is. <p>
				<p>	Please use <a href="https://wordtohtml.net/"> WORD to HTML editor </a> and paste the html code between h1 abd this line  </p>
			</div>
   
        </div> <!-- id="bloc_page" -->
    </body>
</html>
