<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width"/>
		<meta charset="utf-8" />
        <title>Kea Testing</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway|Poppins" />
		<link rel="stylesheet" href="styles/keatesting.css">
		<style type="text/css">

		#container h1 { 
			color: #ffffff; 
			font-family: 'Raleway',sans-serif; 
			font-size: 40px; 
			font-weight: 800; 
			line-height: 72px; 
			margin: 0 0 24px; 
			//text-align: center; 
			text-transform: uppercase; 
		}

		#container h2 { 
			color: #ffffff; 
			font-family: 'Raleway',sans-serif; 
			font-size: 25px; 
			font-weight: 800; // normal, bold, 900, ...
			line-height: 36px; 
			margin: 0 0 24px; 
			//text-align: center; 
		}

		#container p { 
			color: #f8f8f8; 
			font-family: 'Raleway',sans-serif; 
			font-size: 18px; 
			font-weight: 500; line-height: 32px; 
			margin: 0 0 24px; 
		}

		</style>
    </head>
    
    <body>
        <div id="bloc_page">
		
			<!------------------------------- INFO-BAR ----------------------------------------------------->
            <header>
			    <div id="info_bar"> 
					<span class="contactinfo"> <i class="far fa-clock"></i> Mon-Fri: 9AM-5PM </span>
					<span class="contactinfo"> <i class="fas fa-phone"></i> 021 0265 0338 </span>
					<span class="contactinfo"> <i class="fas fa-envelope"></i>tom@ocotal.co.nz</span>
					<span class="social_media">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
					</span>
				</div>				
		
				<div id="company_title_menu">
                    <div id="logo">
                        <img src="images/zozor_logo.png" alt="KeaTesting Logo" />
                        <span class="company_name"> KeaTesting</span>    
                    </div>
					
					<nav>
						<ul>
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="how-it-works.html">How it works</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
 			</header>
			
			<!------------------------------- CONTAINER ----------------------------------------------------->
			<div id="container">
				<h1> Don’t Taste Me Bro! </h1>
				<p> Help! Help!! Are you kidding?! They're arresting me! What have I done? 
					What have I done?! Get away from me, man! Get away from me! Get off of me!
					What did I do? What did I do? Help! Help!
				</p>
				<h2> Get off me!! Didn't do anything! </h2>
				<p> Why are you arresting me? Can someone do something here? I am being arrested.
				    What did I do?! GET OFF ME! Get the f** of me, man! I didn't do 
					anything ! Don't tase me, bro! Don't tase me! I didn't do anythig
					</p>
				
			</div>
   
        </div> <!-- id="bloc_page" -->
    </body>
</html>
